# kjp_shoppingcart

./: .devcontainer.json  Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/kjp/shoppingcart/: ShoppingcartApplication.java
src/main/java/com/kjp/shoppingcart/advice/: AuthExceptionHandler.java  DataExceptionHandler.java
src/main/java/com/kjp/shoppingcart/anotations/: UniqueField.java  UniqueFieldValidator.java
src/main/java/com/kjp/shoppingcart/config/: ApiConfig.java  ApiEnvConfig.java  JwtAuthenticationConverter.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/kjp/shoppingcart/controllers/: AuthController.java  CartController.java  CategoriesController.java  CategoryController.java  HelloWorld.java  OpinionController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java  VoteController.java
src/main/java/com/kjp/shoppingcart/dto/: AddProductsToCategoryDTO.java  CreateUserDTO.java  CredentialsDTO.java  GetUserDTO.java  PaginateProductDTO.java  ProductCartDTO.java  ProductsIdListDTO.java  ReviewDTO.java  SignInCredentialsDTO.java  TokenDTO.java  UpdateOrCreateUserDTO.java  UserDTO.java  UserWithDefaultRoleDTO.java  VotesDTO.java
src/main/java/com/kjp/shoppingcart/entities/: BaseEntity.java  BrandEntity.java  CartEntity.java  CartStatusEnum.java  Categories.java  CategoryEntity.java  OrderEntity.java  OrderProductEntity.java  OrderStatusEnum.java  ProductCartEntity.java  ProductCategoryEntity.java  ProductEntity.java  ReviewEntity.java  UserEntity.java  VoteEntity.java
src/main/java/com/kjp/shoppingcart/exceptions/: BadProductCartQuantityException.java  BadStrategyConfigException.java  BadStrategySearchParams.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceWithIdNotFoundException.java
src/main/java/com/kjp/shoppingcart/mappers/: ProductCartMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/kjp/shoppingcart/repositories/: IBaseRepository.java  IBrandRepository.java  ICartRepository.java  ICategoriesRepository.java  ICategoryRepository.java  IOrderProductRepository.java  IOrderRepository.java  IProductCartRepository.java  IProductCategoryRepository.java  IProductRepository.java  IReviewRepository.java  IUserRepository.java  IVoteRepository.java
src/main/java/com/kjp/shoppingcart/repositories/impl/: CategoriesRepositoryImpl.java
src/main/java/com/kjp/shoppingcart/services/: AuthService.java  CartService.java  CategoriesService.java  CategoryService.java  IAuthService.java  ICartService.java  ICategoryService.java  IOpinionService.java  IOrderService.java  IProductService.java  IUserService.java  OpinionService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/kjp/shoppingcart/services/patterns/: IProductQuery.java  ProductCategoryDecoratorQuery.java  ProductDecoratorQuery.java  ProductNameDecoratorQuery.java  ProductQuery.java  Query.java
src/main/java/com/kjp/shoppingcart/services/patterns/product_search_strategy/: ISearchStrategy.java  OrderColumnEnum.java  OrderEnum.java  Pagination.java  SearchProductByName.java
src/main/java/com/kjp/shoppingcart/services/patterns/search_product_chain/: BaseSearchProduct.java  ISearchProduct.java  SearchProductByCategoryNameHandler.java  SearchProductByKeyWordHandler.java  SearchProductByNameContainsHandler.java  SearchProductByNameHandler.java  SearchProductChain.java  SearchProductStrategyEnum.java
src/main/java/com/kjp/shoppingcart/services/product_queries/: IProductQuery.java  ProductCategoryDecoratorQuery.java  ProductDecoratorQuery.java  ProductNameDecoratorQuery.java  ProductQuery.java  Query.java
src/main/java/com/kjp/shoppingcart/specifications/: EntitySpecification.java
src/main/java/com/kjp/shoppingcart/utils/: ObjectUtils.java  ProductServiceUtils.java  ServiceUtils.java
src/main/java/com/kjp/shoppingcart/validations/groups/: CreateGroup.java  UpdateGroup.java
src/main/resources/: application.properties
src/test/java/com/kjp/shoppingcart/: ShoppingcartApplicationTests.java
src/test/java/com/kjp/shoppingcart/fakers/: BrandEntityFaker.java  CartEntityFaker.java  CategoryEntityFaker.java  FakerUtils.java  OrderEntityFaker.java  OrderProductEntityFaker.java  ProductCartEntityFaker.java  ProductCategoryEntityFaker.java  ProductEntityFaker.java  ProductsIdListDTOFaker.java  ReviewDTOFaker.java  ReviewEntityFaker.java  TokenFaker.java  UserEntityFaker.java  UserRepresentationFaker.java  VoteEntityFaker.java
src/test/java/com/kjp/shoppingcart/services/: AuthServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  OpinionServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/kjp/shoppingcart/utils/: ObjectUtilsTest.java  ProductServiceUtilsTest.java
storage/keycloak/: realm-export spring-boot-dev.json
