spring.datasource.url=jdbc:postgresql://postgres:5432/shopping_cart
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.vault.token=your_vault_token
spring.cloud.vault.authentication=TOKEN
