spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_cart
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.vault.token=your_vault_token
spring.cloud.vault.authentication=TOKEN

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/spring-boot-dev
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-shopping-cart-api-rest
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/spring-boot-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/spring-boot-dev/protocol/openid-connect/certs
jwt.auth.converter.principal-attribute=preffered_username
jwt.auth.converter.resource-id=spring-boot-shopping-cart-api-rest

logging.level.org.keycloak = DEBUG
logging.level.org.springframework.security = DEBUG